#cloud-config

repo_update: true 
repo_upgrade: all 

packages:
  - lvm2

runcmd:
  - echo 'Hello, World!' > /home/ubuntu/helloworld.txt
  - [ ls, -l, /home/ubuntu ]
  - [ sh, -xc, "echo $(date) ': hello world!'" ]
  - [ sh, -c, echo "=========End of cloud-init UserData========" ]


output:
  all: '| tee -a /var/log/cloud-init-output.log'

final_message: "Cloud init is done!"